{
  "name": "personal_website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.16.6",
    "astro-expressive-code": "^0.41.5",
    "mdast-util-to-string": "^4.0.0",
    "mermaid": "^11.12.2",
    "prettier": "^3.7.4",
    "reading-time": "^1.5.0",
    "sharp": "^0.34.3",
    "unist-util-visit": "^5.0.0"
  }
}
